{
    "ip": "meowbabyari.aternos.me",
    "port": "54788",
    "name": "MetatoBot",
    "password": "",
    "auto-night-skip": "true",
    "prefix": "",
    "login-enabled": "false",
    "register-cmd": "/login kartikopp kartikopp",
    "login-cmd": "/login kartikopp",
    "loginmsg": "done",
    "auto-reconnect": "true",
    "web": "true"
    
}
